server.port = 8090
spring.datasource.url = jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3480688?useSSL=false
spring.datasource.username= sql3480688
spring.datasource.password = 5QcmDUEAi6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


